~%2Fesm244-labs%2F2024%2Fesm244_w2024_lab9%2Fkeys%2Fkey.qmd="7C6E8616"
~%2Ffisheries-insurance%2Fdocuments%2Fpresentations%2Fcom_meeting_feb2_24.qmd="5BE5E1E6"
~%2Fibi-behavior%2Fibi-behavior.qmd="13B082B8"
~%2Fmanager-ibi%2F596-shark-tank.qmd="BA1BDC91"
~%2Fmanager-ibi%2Fdocs%2Fcc-lab-1-15.qmd="43394448"
~%2Fmanager-ibi%2Fdocs%2Fdocs.log="EFC9E6D7"
~%2Fmanager-ibi%2Fdocs%2Fdocs.qmd="BDF81ED7"
~%2Fmanager-ibi%2Fdocs%2Fdocs.tex="5E87B6A9"
~%2Fmanager-ibi%2Fdocs%2Fdocs.toc="551A1065"
~%2Fmanager-ibi%2Fdocs%2Flibrary.bib="D6E27F6D"
~%2Fmanager-ibi%2Fdocs%2Fmanager-ibi.qmd="15336495"
~%2Fmanager-ibi%2Fdocs%2Fucsb-media.scss="F7DD535D"
~%2Fmanager-ibi%2Fscripts%2Fsim.R="1D7C8890"
~%2Fmanager-ibi%2Fscripts%2Fvfi-bio-gamma.R="32249CDE"
~%2Fmanager-ibi%2Fscripts%2Fvfi-current-2.R="F528AED8"
~%2Fmanager-ibi%2Fscripts%2Fvfi-current-state.R="FA570B80"
~%2Fmanager-ibi%2Fscripts%2Fvfi-first%20best.R="1B6CDA4C"
~%2Fmanager-ibi%2Fscripts%2Fvfi-post-shock.R="8A2270F7"
~%2Fml-fisheries-insurance%2Fdocs%2Fpresentations%2Fcommittee_update_11-8.qmd="39942E87"
~%2Fml-fisheries-insurance%2Fsrc%2Fsquid_data.R="009B8867"
