C%3A%2FUsers%2Fnatha%2FDownloads%2Fbioeconomic_full_model.R="B7EFEB9F"
~%2Fesm244-labs%2F2024%2Fesm244_w2024_lab9%2Fkeys%2Fkey.qmd="7C6E8616"
~%2Ffisheries-insurance%2Fdocuments%2Fpresentations%2Fcom_meeting_feb2_24.qmd="5BE5E1E6"
~%2Fibi-behavior%2Fibi-behavior.qmd="13B082B8"
~%2Fibi-behavior%2Fpresentations%2Fcc-lab-2-5.qmd="A08366AA"
~%2Fmanager-ibi%2F596-shark-tank.qmd="BA1BDC91"
~%2Fmanager-ibi%2Fdocs%2Fcc-lab-1-15.qmd="43394448"
~%2Fmanager-ibi%2Fdocs%2Fdocs.log="EFC9E6D7"
~%2Fmanager-ibi%2Fdocs%2Fdocs.qmd="BDF81ED7"
~%2Fmanager-ibi%2Fdocs%2Fdocs.tex="5E87B6A9"
~%2Fmanager-ibi%2Fdocs%2Fdocs.toc="551A1065"
~%2Fmanager-ibi%2Fdocs%2Flibrary.bib="D6E27F6D"
~%2Fmanager-ibi%2Fdocs%2Fmanager-ibi.qmd="15336495"
~%2Fmanager-ibi%2Fdocs%2Fucsb-media.scss="F7DD535D"
~%2Fmanager-ibi%2Fpresentations%2Fcc-lab-2-5.qmd="68DA3929"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2FPayoff_post.R="8D7D6F82"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2FPayoff_pre.R="2DD9F710"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fgrowth.R="CD21E676"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fharvest.R="4E28A700"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fpi.R="4A38DD5D"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fut.R="6280203B"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fut_post.R="09494F94"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fvfi_post_choice.R="2BC4C2F2"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fvfi_post_fcn.R="5EC90FA1"
~%2Fmanager-ibi%2Fscripts%2Ffcn%2Fvfi_pre_fcn.R="442CCC5B"
~%2Fmanager-ibi%2Fscripts%2Fpolicy.R="580EB145"
~%2Fmanager-ibi%2Fscripts%2Fpolicy_plots.R="A31C1C11"
~%2Fmanager-ibi%2Fscripts%2Fquota.R="3090075F"
~%2Fmanager-ibi%2Fscripts%2Fsim.R="1D7C8890"
~%2Fmanager-ibi%2Fscripts%2Fsim_post.R="08B068CA"
~%2Fmanager-ibi%2Fscripts%2Fsim_v2.R="A6BF68D6"
~%2Fmanager-ibi%2Fscripts%2Fvfi-bio-gamma.R="32249CDE"
~%2Fmanager-ibi%2Fscripts%2Fvfi-current-2.R="F528AED8"
~%2Fmanager-ibi%2Fscripts%2Fvfi-current-state.R="FA570B80"
~%2Fmanager-ibi%2Fscripts%2Fvfi-first%20best.R="1B6CDA4C"
~%2Fmanager-ibi%2Fscripts%2Fvfi-post-shock.R="8A2270F7"
~%2Fmanager-ibi%2Fscripts%2Fvfi_pre_choice.R="80C20F2C"
~%2Fml-fisheries-insurance%2Fdocs%2Fpresentations%2Fcommittee_update_11-8.qmd="39942E87"
~%2Fml-fisheries-insurance%2Fsrc%2Fsquid_data.R="009B8867"
